{
  "manifest_version": 3,
  "name": "TabDump",
  "version": "0.0.1",
  "description": "Saving all open tabs to read later",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "unlimitedStorage",
    "favicon"
  ],
  "action": {
    "default_title": "Saving all open tabs to read later",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
